{
  "name": "calmapi",
  "version": "0.1.8",
  "description": "Production ready REST API framework using NodeJS & MongoDB With CLI",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests",
    "lint": "./node_modules/.bin/eslint .",
    "start": "node index.js",
    "dev": "node resource/project/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:sunilksamanta/calmapi.git"
  },
  "keywords": [
    "calmapi",
    "restapi",
    "nodejs",
    "mongodb",
    "mongoose",
    "boilerplate",
    "starter",
    "restapi",
    "rest"
  ],
  "author": "Sunil Kumar Samanta",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sunilksamanta/calmapi/issues"
  },
  "homepage": "https://calmapi.dev",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "eslint": "^7.23.0",
    "eslint-plugin-import": "^2.22.1",
    "husky": "^6.0.0",
    "mocha": "^8.3.2"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "case": "^1.6.3",
    "chalk": "^4.1.1",
    "change-case": "^4.1.2",
    "inquirer": "^8.0.0",
    "ora": "^5.4.0",
    "pluralize": "^8.0.0"
  },
  "bin": {
    "calmapi": "./index.js"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "engineStrict": true
}
